snake game/snake game/MainWindow.xaml

<Window x:Class="snake_game.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:snake_game"
        mc:Ignorable="d"
        Title="Snake" Height="500" Width="800"
        MinHeight="300" MinWidth="300"
        Background="{StaticResource BackgroundColor}"
        Foreground="{StaticResource TextColor}"
        FontFamily="{StaticResource MainFont}"
        WindowStartupLocation="CenterScreen"
        Icon="Assets/icon.ico"
        PreviewKeyDown="Window_PreviewKeyDown"
        KeyDown="Window_KeyDown">

    <Viewbox>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition Height="auto"/>
                <RowDefinition Height="*"/>
            </Grid.RowDefinitions>

            <TextBlock x:Name="Scoretext"
                   HorizontalAlignment="Center"
                   VerticalAlignment="Center"
                   Text="Score 0"
                   FontSize="22"
                   Margin="10"/>
            <Border x:Name="Gridboader"
                Grid.Row="1"
                BorderBrush="{StaticResource GridLinecolor}"
                BorderThickness="1.5"
                HorizontalAlignment="Center"
                VerticalAlignment="Center"
                RenderOptions.EdgeMode="Aliased"
                Margin="20,20,20">
                <UniformGrid x:Name="GameGrid"
                         Width="400"
                         Height="400"
                         Background="{StaticResource GridBackgroundColor}"
                         SnapsToDevicePixels="True"
                         RenderOptions.BitmapScalingMode="HighQuality">
                </UniformGrid>

            </Border>

            <Border x:Name="Overlay"
                    Grid.Row="1"
                    Background="{StaticResource OverlayColor}"
                    Width="{Binding Path=ActualWith, ElementName=Gridboader}"
                    Height="{Binding Path=ActualHeight, ElementName=Gridboader}"
                    Margin="{Binding Path=ActualMargin, ElementName=Gridboader}"
                    RenderOptions.EdgeMode="Aliased">
                <TextBlock x:Name="OverlayText"
                           Text="PRESS ANY KEY TO START"
                           FontSize="26"
                           HorizontalAlignment="Center"
                           VerticalAlignment="Center"
                           TextWrapping="Wrap"/>
            </Border>
        </Grid>
    </Viewbox>
</Window>
